version: '3'
services:
  app:
    container_name: project_app
    build:
      context: ./
      dockerfile: Dockerfile.apache
    ports:
      - 8080:80
    depends_on:
      - mysql
    volumes:
      - ./docker-files/apache/vhost.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./docker-files/php-development.ini:/usr/local/etc/php/conf.d/php-development.ini
      - ./docker-files/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./:/data/project
  mysql:
    container_name: project_mysql
    image: mysql:5.6
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: "project"
      MYSQL_ROOT_PASSWORD: "password"